<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /* html{
            font-size: 19px;
        } */
        .box{
            border: 2px solid black;
            margin: 20px auto;
            background-color: rgb(1800, 2, 2);
            width: 80vmin;
        }
        p{
            font-size: 20px;
        }
        div{
            font-size: 40px;
        }
        .container p{
            border: 2px solid black;
            width: 80vmin;
            height: 60vmax;
            margin: 20px auto;
            font-size: 2rem; 
            background-color: cyan;
            box-sizing: border-box;
            overflow:hidden;
        }

        .expand{
            background-color: papayawhip;
            color: maroon;
            font-size: 20px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            border: 2px solid black;
            width: 100vmin;
            margin: auto;
        }
       
    </style>
</head>
<body>
    <div class="box">
        this is a box
    </div>
    <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit nihil qui dolore neque nesciunt nobis assumenda ut accusamus commodi, laboriosam, iusto, ratione similique fugit aliquam repudiandae explicabo impedit vero sapiente!
        </p>
        <br>
        </div>
        <div style="border: 1.5px solid black; background-color: pink; font-size: 20px; width: 80vmin; margin: 20px auto; align-content: center;">
            other measurements for references: 
            <br>
            <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Learn/CSS/Building_blocks/Values_and_units"> Click on this link and below is a table for all the units and measurements</a>
        </div>

<br><br>


        <div class="expand"> 
            THIS TEXTBOX RIGHT HERE EXPANDS AND ADJUSTS AUTOMATICALLY AS WE EXPAND THE TEXT AND/OR LOREM COUNT INSIDE IT.
            <br><br>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis voluptatibus corporis iusto mollitia, nisi atque delectus. Incidunt magni repudiandae officia aliquid non necessitatibus, ad deserunt aspernatur facilis, rerum voluptatem dolore vero, assumenda minus. Vel excepturi quod ex ullam a, quos necessitatibus voluptates distinctio quas facilis blanditiis voluptas, quidem nesciunt commodi quibusdam natus possimus, id earum nulla modi perspiciatis. Sunt numquam repellendus minus enim in aspernatur magni quam, dicta, quo accusantium vero ut dignissimos ex beatae placeat possimus! Ab sapiente deserunt harum. Eveniet suscipit cum modi aperiam tempora accusamus soluta totam optio aut natus delectus itaque quisquam animi asperiores magnam, tenetur nostrum illo? Cupiditate amet nemo dolorem nihil non vitae accusamus neque esse quae illum sequi laborum rerum, aspernatur, quod excepturi beatae, sapiente ut deleniti expedita id magnam dolore perspiciatis consequuntur? Illo tempora odit sequi sit asperiores sint ab ipsa nihil. Porro cupiditate saepe quaerat impedit reprehenderit laboriosam quos placeat libero voluptate in, magnam aspernatur sed explicabo voluptas nam atque labore quasi ipsum sapiente earum esse ipsa dignissimos. Expedita, eligendi voluptatibus repellendus dignissimos error perferendis voluptatem similique pariatur vel. Aliquid dignissimos eius ipsum eum optio, fuga, deserunt possimus veritatis repudiandae non ut quam? Dolorum facilis, incidunt possimus nisi fugiat tenetur.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam odit at quas harum! Sapiente ipsum eveniet repellendus illo atque excepturi, iure, odio sequi fugit veniam ut accusamus reiciendis sunt quis laudantium enim earum quo recusandae molestias unde laboriosam! Impedit tempora saepe, asperiores cupiditate sequi unde blanditiis quam! Quae fugit consequuntur velit explicabo ipsa laudantium obcaecati qui.
        </div>
</body>
</html>