<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEXBOX</title>
    <style>
        .container{
            border: 3px solid black;
           height: 80vh;;
            display:flex;
            justify-content: center;
            align-items:center;
            /* flex-direction: column-reverse; */
            /* flex-direction: row-reverse; */
            flex-wrap: wrap;
            flex-direction: row;
            /* flex-wrap: wrap-reverse; */
            align-content: center;
            gap: 5px;
            row-gap: 10px;
            column-gap: 30px; 
        }

        .box{
            height: 100px;
            width: 100px;
            border: 2px solid black;
            margin: 5px;
            background-color: purple;
            text-align: center;
            font-size: 27px;
            color: aliceblue;
        }

        .order1{
            order: 1;
        }

        .order2{
            order: 2;
            flex-grow: 1;
            flex-shrink: 4;
        }

        .order12{
            order: 12;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="box">1</div>
        <div class="box order1">order 1</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box order12">order 12</div>
        <div class="box order2">order 2</div>
        <div class="box">7</div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>