<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design of a website</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            background-color: rgb(245, 31, 120);
            padding: 3px;
            height: 80px;
            position: sticky;
            top: 0;
        }

        .CONTAINER{
            background-color: green;
            margin: 40px;
            height: 400px;
            display: flex;
            text-align: center;
        }

        .square{
            background-color: orange;
            height: 200px;
            width: 600px;
            /* position: relative;
            top: 50px; */
            padding: 50px;
            text-align: center;
            margin:50px 50px 0px 50px;
        }
        
        .welcome{
            border: 3px solid black;
             padding: 50px;
            margin: 40px 100px 40px 100px;
            border-radius: 50px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 60px;
            text-align: center;
            overflow:hidden;
            background-color: antiquewhite;
            /* display: flow-root;   */
            color:rgb(0, 173, 179);
            ;
        }
        .space{
            visibility: hidden;
            height: 400px;
        }
        
        .footer{
            background-color: rgb(228, 181, 87);
            height: 80px ;
            padding: 3px;
        }

        .logo{
            position: fixed;
            right: 15px;
            bottom: 15px;
            border-radius: 120px;
            padding: 20px;
            height: 60px;
            width: 60px;
            background-color: rgb(148, 6, 190);
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <!-- <div class="header"> </div> -->
    <header></header>
    <div class="CONTAINER">
        <div class="square"> </div>
        <div class="square"></div>
    </div>

    
    <div class="welcome">Welcome to Sigma Web Development Express </div>
    <div class="space"></div>
    <div class="logo">  </div>

    <div class="footer"> </div>
</body>

</html>