<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            background-color: rgb(245, 182, 100);
        }
        .box1{
            color: red;
            padding: 30px;
            border: 20px solid blue;
            margin: 20px;
            height: 100px;
        background-origin: border-box;
        }
        .box2{
            color: blue;
            padding: 30px;
            border: 20px solid blue;
            margin: 20px;
            height: 100px;
        background-origin: border-box;
        }
    </style>
</head>

<body>

    <div class="box box1"> This is box1 </div>
    <div class="box box2"> This is box2 </div>
</body>

</html>