<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
<style>
    *{
        margin: 0;
        padding: 0;
    }

    .box{
        width: 503px;
        height: 500px;
        border: 2px solid black;
        padding: 3px;
        margin: 4px;
    }

    .box1{
        background-color: blueviolet;
        position: sticky;
        top: 00px;
        height: 100px;
        width: 80vw;
        right: 200px;

    }
    .box2{
        background-color: blanchedalmond;
    }
    .box3{
        background-color: cadetblue;
        position: relative;
        top: 45px;
    }
    .box4{
        background-color: aquamarine;
        position: fixed;
        top: 200px;
        height: 440px;
        left: 700px;
    }
    .parent{
        border: 3px solid purple;
        margin: 14vh;
        padding: 33px;
        /* transform: translate(10);
        filter: invert(150); 
        perspective: 0em*/
    }
</style>
</head>
<body>
    <div class="parent">
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
</div>
</body>
</html>